.user__cards-usersFound {
  grid-column: 1/4;
  margin-top: 20px;
}

.user__cards-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 3fr;
  text-align: left;
  margin-left: 20px;
  gap: 40px;
  color: black;
}

.user__cards-grid button {
  padding: 5px;
  border: none;
  margin-top: 3px;
  background-color: #ffffff;
}

@media only screen and (max-width: 978px) {
  .user__cards-grid {
    grid-template-columns: 1fr;
  }
  .user__cards-usersFound {
    grid-row: 1/4;
    grid-column: auto;
  }
}
